<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Media 
	</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.page
		{
			height: 100vh;
			width: 100%;
			border: 1px solid blue;
		}
		.table
		{
			height: 80vh;
		}
		.footer
		{
			background-color: blue;
			height: 8%;
			width: 100%;
			color: white;
			text-align: center;
			font-size: 25px;
		}
		.logo
		{
			width: 100%;
			height: 20%;
			border: 1px solid red;
		}
		.one
		{
			height: 100%;
			width: 20%;
			float: left;
			border: 1px solid black;
			padding: 20px;
		}
		.two
		{
			height: 100%;
			width: 80%;
			float:right;
			border: 1px solid red;
		}
		.icon
		{
			color: blue;
			
		}
		.header
		{
			font-size: 25px;
			padding-left: 50px;
			padding-right: 50px;
			float: right;
			color: blue;
		}
		.table2
		{
			height: 100%;
			width: 20%;
			border: 2px solid black;
			float: left;
		}
		.sidebar
		{
			background-color: red;
			height: 10vh;
			width: 100%;
			border: 2px solid black;
		}
		.photo
		{
			border: 2px solid blue;
			width: 80%;
			float: right;
		}		
		img
		{
			border: 1px solid green;
			height: 100%;
			width: 100%;
		}
		.three
		{
			height: 30%;
			width: 100%;
			border: 1px solid blue;
		}
		.four
		{
			height: 70%;
			width: 100%;
			border: 1px solid green;
		}
		.MacIcon
		{
			width: 10%;
			float: left;
			padding-left: 10px;
			padding-right: 10px;
		}
		.six
		{
			height: 1vh;
			color: red;
			background-color: red;
		}
		@media (max-width:600px)
		{
			.table2
			{
				width: 100%;
			}
			.photo
			{
				width: 100%;
			}
			.table
			{
				height: 100vh;
			}
		}
	</style>
</head>
<body>
	<div class="page">
		<div class="logo">
			<div class="one">
				<img src="https://darshan.ac.in/Content/media/DU_Logo.svg">
			</div >
			<div class="two">
				<div class="header">
					Login
				</div>
				<div class="header">
					Contact
				</div>
				<div class="header">
					About
				</div>
				<div class="header">
					Home
				</div>
			</div>
		</div>
		<div class="table">
			<div class="table2">
				<div class="sidebar">
					Sidebar
				</div>
				<div class="six">
					text
				</div>
				<div class="sidebar">
					Home
				</div>
				<div class="six">
					text
				</div>
				<div class="sidebar">
					Placement
				</div>
				<div class="six">
					text
				</div>
				<div class="sidebar">
					Recruitment
				</div>
				<div class="six">
					text
				</div>
				<div class="sidebar">
					Faculty
				</div>
				<div class="six">
					text
				</div>
				<div class="sidebar">
					News
				</div>
			</div>
			<div class="photo">
				<div class="three">
					<div class="MacIcon">
						<img src="https://darshan.ac.in/Content/media/DU_Logo.svg">
						Arjun Bala<br>
						BE,MTech<br>(CSE)
					</div>
					<div class="MacIcon">
						<img src="https://darshan.ac.in/Content/media/DU_Logo.svg">
						Firoz Sheryasiya<br>
						BE,ME
					</div>
				</div>
					<div style="clear: both;"></div>
				<div class="four">
					<div class="MacIcon">
						<img src="https://darshan.ac.in/Content/media/DU_Logo.svg">
					</div>
					<div class="MacIcon">
						<img src="https://darshan.ac.in/Content/media/DU_Logo.svg">
					</div>
					<div class="MacIcon">
						<img src="https://darshan.ac.in/Content/media/DU_Logo.svg">
					</div>
					<div class="MacIcon">
						<img src="https://darshan.ac.in/Content/media/DU_Logo.svg">
					</div>
				</div>
			</div>
		</div>	
	<div class="footer">
		@Darshan University - Rajkot
	</div>
</body>
</html>