<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Media CSS Properties
	</title>
	<style>
		*
		{
			box-sizing: border-box;
		}
		.Page
		{
			background-color: skyblue;
			height: 100vh;
			width: 100%;
			padding: 2%;
		}
		.Header
		{
			background-color: deeppink;
			color: white;
			width: 100%;
		}
		.Content
		{
			background-color: orange;
			padding: 1%;
			width: 100%;
			height: 50%;
		}
		.Entry1
		{
			background-color: black;
			color: white;
			padding: 1%;
			margin-bottom: 20px;
		}
		.Entry2
		{
			background-color: black;
			color: white;
			padding: 1%;
			margin-bottom: 20px;

		}
		.Entry3
		{
			background-color: black;
			color: white;
			padding: 1%;

		}
		.Sidebar
		{
			background-color: black;
			padding: 1%;
			color: white;
			float: right;
			width: 30%;
			height: 20vh;
		}
		.box
		{
			background-color: orange;
			width: 60%;
			float: left;
		}
		.University
		{
			background-color: blue;
			width: 100%;
			color: white;
		}
		@media (max-width:600px)
		{
			.box,.Sidebar
			{
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<div class="Page">
		Page
		<div class="Header">
			Header
		</div>
		<div class="Content">
			<div>
				Content
			</div>
				<div class="box">
					
					<div class="Entry1">
						Entry
					</div>
					<div class="Entry2">
						Entry
					</div>
					<div class="Entry3">
						Entry
					</div>
				</div>
			<div class="Sidebar">
				Sidebar
			</div>
		</div>
		<div class="University">
			@Darshan University Rajkot
		</div>
		</div>
</body>
</html>