<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Media
	</title>
	<style type="text/css">
		
		*
		{
			box-sizing: border-box;
		}
		body
		{
			height: 97vh;
			border: 1px solid black;
			padding-left: 10px;
			padding-right: 10px;
		}
		.whole
		{
			height: 100%;
			width: 100%;
			border: 1px solid black;
		}
		.header
		{
			height: 25%;
			width: 100%;
			border: 1px solid black;
		}
		.middle
		{
			height: 65%;
			width: 100%;
			border: 1px solid black;
		}
		.footer
		{
			height: 10%;
			width: 100%;
			border: 1px solid black;
		}
		.logo
		{
			height: 100%;
			width: 25%;
			border: 1px solid black;
			float: left;
			padding-left: 20px;
			padding-right: 20px;
		}
		.navigation
		{
			height: 100%;
			width: 75%;
			border: 1px solid black;
			float: left;
		}
		img
		{
			height: 100%;
			width: 100%;
		}
		.links
		{
			float: left;
			margin-right: 20px;
		}
		.naviclass
		{
			height: 10%;
			width: 40%;
			border: 1px solid black;
			margin-bottom: 7%;
			margin-top: 7%;
			margin-left: 40%;
		}
		a
		{
			text-decoration: none;
		}
		.sidebar
		{
			height: 100%;
			width: 25%;
			border: 1px solid black;
			background-color: red;
			float: left;
		}
		.middlimage
		{
			height: 100%;
			width: 65%;
			float: left;
			border: 1px solid black;
		}
		.abc
		{
			width: 100%;
		}
		.xyz
		{
			height: 15%;
			width: 100%;
			border-bottom: 1px solid yellowgreen;
			border-top: 1px solid yellowgreen;
			margin-top: 30px;
			margin-bottom: 30px;
		}

	</style>
</head>
<body>
	<div class="whole">
		<div class="header">
			<div class="logo">
				<img src="https://darshan.ac.in/Content/media/DU_Logo.svg"/>
			</div>
			<div class="navigation">
				<div class="naviclass">
					<div class="links"><a href="#">Home</a></div>
					<div class="links"><a href="#">About</a></div>
					<div class="links"><a href="#">Contact</a></div>
					<div class="links"><a href="#">Login</a></div>
				</div>
			</div>
		</div>
		<div class="middle">
			<div class="sidebar">
				<div class="abc">Sidebar</div>
				<div class="xyz">Sidebar</div>
				<div class="xyz">Sidebar</div>
				<div class="xyz">Sidebar</div>
				<div class="xyz">Sidebar</div>
				<div class="xyz">Sidebar</div>
			</div>
			<div class="middleimage">
				
			</div>
		</div>
		<div class="footer">
			
		</div>
	</div>
</body>
</html>