<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Custom Animation
	</title>

	<style type="text/css">

		*
		{
			box-sizing: border-box;
		}
		div
		{
			border: 1px solid black;
			width: 10%;
			height: 30vh;
			animation-name: Rainbow;
			margin-left: 20px;
			float: left;
			animation-duration: 3s;
			position: relative;
			animation-fill-mode: forwards;
		}
		.Box1
		{
			background-color: purple;
			animation-delay: 2s;
		}
		.Box2
		{
			background-color: blue;
			animation-delay: 4s;
		}
		.Box3
		{
			background-color: skyblue;
			animation-delay: 6s;
		}
		.Box4
		{
			background-color: green;
			animation-delay: 8s;
		}
		.Box5
		{
			background-color: yellow;
			animation-delay: 10s;
		}
		.Box6
		{
			background-color: orange;
			animation-delay: 12s;
		}
		.Box7
		{
			background-color: red;
			animation-delay: 14s;
		}
		
	@keyframes Rainbow
	{
		from
		{
			top: 0px;

		}
		to
		{
			top: 200px;
			height: 120px;
			width: 120px;
			border-radius: 100px;
		}
	}

	</style>

</head>
<body>

	<div class="Box1">
		
	</div>
	<div class="Box2">
		
	</div>
	<div class="Box3">
		
	</div>
	<div class="Box4">
		
	</div>
	<div class="Box5">
		
	</div>
	<div class="Box6">
		
	</div>
	<div class="Box7">
		
	</div>

</body>
</html>