<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Bubbles Animation
	</title>

	<style type="text/css">
		
		*
		{
			box-sizing: border-box;
		}
		body
		{
			background-image: url(https://wallpaperset.com/w/full/e/b/0/241249.jpg);
		}

		span
		{
			border: 1px solid black;
			width: 10%;
			height: 30vh;
			animation-name: Bubbles;
			margin-left: 20px;
			float: left;
			animation-duration: 20s;
			position: relative;
			animation-fill-mode: forwards;
			overflow: hidden;
			animation-iteration-count: infinite;
			transition-timing-function: ease-in;
			
		}

		.s1
		{
			background-color:whitesmoke;
			border border-radius: 20px;
			border-color: hotpink;
			left: 5%;
		}
		.s2
		{
			background-color: whitesmoke;
			border border-radius: 20px;
			border-color: lightcyan;
			left: 10%;

		}
		.s3
		{
			background-color: whitesmoke;
			border border-radius: 20px;
			border-color: lightseagreen;
			left: 15%;

		}
		.s4
		{
			background-color: whitesmoke;
			border border-radius: 20px;
			border-color: hotpink;
			left: 20%;

		}
		.s5
		{
			background-color: whitesmoke;
			border border-radius: 20px;
			border-color: lightcyan;
			left: 30%;

		}
		.s6
		{
			background-color: whitesmoke;
			border border-radius: 20px;
			border-color: lightseagreen;
			left: 25%;

		}
		.s7
		{
			background-color: whitesmoke;
			border border-radius: 20px;
			border-color: hotpink;
			left: 35%;

		}
		.s8
		{
			background-color: whitesmoke;
			border border-radius: 20px;
			border-color: lightcyan;
			left: 40%;

		}
		@keyframes Bubbles
		{
			0%
			{
				margin-left: 0px;
				margin-top: 0px;
			}
			25%
			{
				margin-left: 500px;
				margin-top: 40px;
			}
			50%
			{
				margin-left: 00px;
				margin-top: 500px;
			}
			75%
			{
				margin-left: 60px;
				margin-top: 00px;
			}
			from
			{
				height: 60px;
				width: 60px;
				border-radius: 100px;
			}
			to
			{
				top: 200px;
				height: 60px;
				width: 60px;
				border-radius: 100px;
			}
		}


	</style>


</head>
<body>


	<div class="content">
		
		<span class="s1">
			
		</span>
		<span class="s2">
			
		</span>
		<span class="s3">
			
		</span>
		<span class="s4">
			
		</span>
		<span class="s5">
			
		</span>
		<span class="s6">
			
		</span>
		<span class="s7">
			
		</span>
		<span class="s8">
			
		</span>

	</div>

</body>
</html>