<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D-cube</title>

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
            height: 100vh;
        }
        .container{
            height: 60vh;
            width: 30vw;
            position: absolute;
            top:50vh;
            left: 50vw;
            transform: translate(-50%, -50%);
            perspective: 1000px;
        }
        .cube{
            height: 250px;
            width: 250px;
            position: absolute;
            top:100px;
            left: 100px;
            transform-style:preserve-3d ;
            animation: cube 5s infinite;
        }
        @keyframes cube{
            0%{transform:  rotateX(45deg) rotateY(-45deg)}
            25%{transform:  rotateX(-45deg) rotateY(-45deg)}
            50%{transform:  rotateX(45deg) rotateY(45deg)}
            75%{transform:  rotateX(-45deg) rotateY(45deg)}
            100%{transform:  rotateX(45deg) rotateY(-45deg)}
        }    
        .side{
            height: 250px;
            width: 250px;
            text-align: center;
            padding: 100px 0px;
            color: white;
            background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);;
            border: 2px solid black;
            box-sizing: border-box;
            font-size: 32px;
            position: absolute;
            transition: all 1s;
        }
        #front{
            transform: translateZ(125px);
        }
        #back{
            transform: translateZ(-125px);
        }
        #left{
            right: 125px;
            transform: rotateY(-90deg);
        }
        #right{
            left: 125px;
            transform: rotateY(90deg);
        }
        #top{
            bottom: 125px;
            transform: rotateX(90deg);
        }
        #bottom{
            top: 125px;
            transform: rotateX(-90deg);
        }

        .cube:hover{
            #front{
                transform: translateZ(180px);
                /* transform: translateZ(180px) rotateY(360deg); */
            }
            #back{
                transform: translateZ(-180px);
                /* transform: translateZ(-180px) rotateY(360deg); */
            }
            #left{right: 180px;}
            #right{left: 180px;}
            #top{bottom: 180px;}
            #bottom{top: 180px;}
        }
    </style>

</head>
<body>
   
    <div class="container">
        <div class="cube">
            <div class="side" id="front">Front</div>
            <div class="side" id="back">Back</div>
            <div class="side" id="left">Left</div>
            <div class="side" id="right">Right</div>
            <div class="side" id="top">Top</div>
            <div class="side" id="bottom">Bottom</div>
        </div>
    </div>
    
</body>
</html>