<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Practice 
	</title>
	<style type="text/css">
		*
		{
			box-sizing: border-box;
		}
		.main
		{
			height: 80vh;
			border: 1px solid;
			padding: 1%;
		}
		.header
		{
			height: 5%;
			width: 100%;
			border: 1px solid;
		}
		.table
		{
			height: 50%;
			width: 100%;
			border: 1px solid;
		}
		#Content
		{
			background-color: orange;
			padding: 1%;
			width: 100%;
			height: 50%;
		}
		#Entry1
		{
			background-color: black;
			color: white;
			padding: 1%;
			margin-bottom: 20px;
		}
		#Entry2
		{
			background-color: black;
			color: white;
			padding: 1%;
			margin-bottom: 20px;

		}
		#Entry3
		{
			background-color: black;
			color: white;
			padding: 1%;

		}
		#Sidebar
		{
			background-color: black;
			padding: 1%;
			color: white;
			float: right;
			width: 30%;
			height: 20vh;
		}
		
	</style>
</head>


<body>


	<div class="main">
		PAGE
		<div class="header">
			HEADER
		</div>
		<div class="table">
			
			<div id="Content">
				<div>Content</div>
			<div id="box">
			
				<div id="Entry1">
					Entry
				</div>
				<div id="Entry2">
					Entry
				</div>
				<div id="Entry3">
					Entry
				</div>

			</div>
				<div id="Sidebar">
					Sidebar
				</div>
		</div>
		
		</div>
	</div>

</body>
</html>