<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Slider
	</title>

	<style type="text/css">
		
		body
		{
			background-color: navy;
		}
		.maindiv
		{
			width: 95%;
			height: 700px;
			position: absolute;
			left: 50%;
			top: 50%;
			background-image: url("https://thumbs.dreamstime.com/b/beautiful-rain-forest-ang-ka-nature-trail-doi-inthanon-national-park-thailand-36703721.jpg");
			background-repeat: no-repeat;
			background-size: 100% 100%;
			transform: translate(-50%, -50%);
			animation:slider 10s infinite linear;
			box-shadow: 1px 2px 10px 5px whitesmoke;
		}

		@keyframes	slider
		{
			0%{ background-image:url("https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg?size=626&ext=jpg&ga=GA1.1.1269040533.1708732800&semt=sph"); background-size:100% 100%; }

			35%{ background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfNBNeFIouVKu8Z6_A19lkAW6MGAx8E2mLug&usqp=CAU"); background-size:100% 100%; }

			75%{ background-image:url("https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg?cs=srgb&dl=pexels-james-wheeler-417074.jpg&fm=jpg"); background-size:100% 100%; }
		}

	</style>
</head>
<body>


	<div class="maindiv">
		
	</div>

</body>
</html>