<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Web Structure
	</title>
	<style type="text/css">
	*
	{
		box-sizing: border-box;
	}
	div
	{
		float: left;
	}
	.main		
	{
		width: 100%;
		background-color: darkgray;
		padding: 20px;
	}
	.header
	{
		background-color: #2ebf0d;
		height: 70px;
		width: 100%;
		padding: 10px;
	}
	.mainContent
	{
		background-color: #1c261a;
		padding: 5%;
		width: 100%;
	}
	.footer
	{
		background-color: black;
		height: 50px;
		width: 100%;
		color: white;
		font-size: 25px;
		padding: 10px;
	}
	.logo
	{
		background-color: white;
	}
	.logoimg
	{
		width: 100px;
	}
	.menu
	{
		font-size: 35px;
		padding-left: 10px;
		padding-right: 10px;
		float: right;
	}
	.sidebar
	{
		width: 20%;
		background-color: red;
		height: 500px;
		color: black;
	}
	.content
	{
		width: 79%;
		margin-left: 1%;
		height: 500px;
		background-color: yellow;
	}
	.menulink
	{

	}
	.sidemenu
	{

	}
	.stHeading
	{
		text-align: center;
	}
	.sImg
	{
		border-radius: 20px;
		width: 100px;
	}
	.student
	{
		width: 30%;
		background-color: #10dec2;
		text-align: center;
		margin-right: 10px;
	}
	</style>
</head>
<body>
	<div class="main">
		<div class="header">
			<div class="logo">
				<img src="./DU_Logo.svg" class="logoimg">
			</div>
			<div class="menu">
				Contact
			</div>
			<div class="menu">
				Blog
			</div>
			<div class="menu">
				Services
			</div>
			<div class="menu">
				Product
			</div>
			<div class="menu">
				About
			</div>
			<div class="menu">
				Home
			</div>
		</div>
		<div class="mainContent">
			<div class="sidebar">
				<ul style="none">
					<li>
						<a class="menulink" href="#">Home</a>
					</li>
					<li>
						<a class="menulink" href="#">About</a>
					</li>
					<li>
						<a class="menulink" href="#">Product</a>
					</li>
					<li>
						<a class="menulink" href="#">Services</a>
					</li>
					<li>
						<a class="menulink" href="#">Blog</a>
					</li>
					<li>
						<a class="menulink" href="#">Contact</a>
					</li>
				</ul>
			</div>
			<div class="content">
				<h1 class="stHeading">Student Details</h1>

				<div class="student">
					<img src="./images.png" class="sImg"><br>
				
								
					<h4>Student Name</h4>
				
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
				<div class="student">
					<img src="./images.png" class="sImg"><br>
				
								
					<h4>Student Name</h4>
				
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
				<div class="student">
					<img src="./images.png" class="sImg"><br>
				
								
					<h4>Student Name</h4>
				
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div>

		</div>
		<div class="footer">
			Footer
		</div>
	</div>
</body>
</html>