<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Gradient
	</title>
	<style type="text/css">
		.main_div
		{
			background-color: darkblue;
			height: 450px;
			width: 27%;
			padding: 20px;
		}
		.div1
		{
			background-image: linear-gradient(120deg,lightgreen,skyblue,pink);
			height: 50px;
			width: 20%;
			border-radius: 10px;
			float: left;
			margin: 20px;
		}
		.div2
		{
			background-image: linear-gradient(90deg,lightgreen,skyblue);
			height: 50px;
			width: 20%;
			border-radius: 10px;
			float: left;
			margin: 20px;
		}
		.div3
		{
			background-image: linear-gradient(130deg,orange,pink,purple);
			height: 50px;
			width: 20%;
			border-radius: 10px;
			float: left;
			margin: 20px;
		}
		.div4
		{
			background-image: linear-gradient(100deg,hotpink,orange);
			height: 50px;
			width: 20%;
			border-radius: 10px;
			float: left;
			margin: 20px;
		}
		.div5
		{
			background-image: linear-gradient(120deg,pink,purple);
			height: 50px;
			width: 20%;
			border-radius: 10px;
			float: left;
			margin: 20px;
		}
		.div6
		{
			background-image: linear-gradient(20deg,orange,red,magenta);
			height: 50px;
			width: 20%;
			border-radius: 10px;
			float: left;
			margin: 20px;
		}
		.div7
		{
			background-image: linear-gradient(300deg,pink,purple);
			height: 50px;
			width: 20%;
			border-radius: 10px;
			float: left;
			margin: 20px;
		}
		.div8
		{
			background-image: linear-gradient(150deg,yellow,wheat);
			height: 50px;
			width: 20%;
			border-radius: 10px;
			float: left;
			margin: 20px;
		}
		.div9
		{
			background-image: linear-gradient(60deg,pink,hotpink);
			height: 50px;
			width: 20%;
			border-radius: 10px;
			float: left;
			margin: 20px;
		}
		.div10
		{
			background-image: linear-gradient(70deg,yellow,skyblue,lightgreen);
			height: 50px;
			width: 20%;
			border-radius: 10px;
			float: left;
			margin: 20px;
		}
		.div11
		{
			background-image: linear-gradient(wheat,pink,skyblue);
			height: 50px;
			width: 20%;
			border-radius: 10px;
			float: left;
			margin: 20px;
		}
		.div12
		{
			background-image: linear-gradient(36deg,pink,red,orange);
			height: 50px;
			width: 20%;
			border-radius: 10px;
			float: left;
			margin: 20px;
		}
		.div13
		{
			background-image: linear-gradient(30deg,whitesmoke,lightgreen);
			height: 50px;
			width: 20%;
			border-radius: 10px;
			float: left;
			margin: 20px;
		}
		.div14
		{
			background-image: linear-gradient(200deg,darkblue,purple,orange);
			height: 50px;
			width: 20%;
			border-radius: 10px;
			float: left;
			margin: 20px;
		}
		.div15
		{
			background-image: linear-gradient(60deg,lightgreen,skyblue);
			height: 50px;
			width: 20%;
			border-radius: 10px;
			float: left;
			margin: 20px;
		}
	</style>
</head>
<body>

   <div class="main_div">

   	   <div class="div1">
   	   	
   	   </div>
   	   <div class="div2">
   	   	
   	   </div>
   	   <div class="div3">
   	   	
   	   </div>
   	   <div class="div4">
   	   	
   	   </div>
   	   <div class="div5">
   	   	
   	   </div>
   	   <div class="div6">
   	   	
   	   </div>
   	   <div class="div7">
   	   	
   	   </div>
   	   <div class="div8">
   	   	
   	   </div>
   	   <div class="div9">
   	   	
   	   </div>
   	   <div class="div10">
   	   	
   	   </div>
   	   <div class="div11">
   	   	
   	   </div>
   	   <div class="div12">
   	   	
   	   </div>
   	   <div class="div13">
   	   	
   	   </div>
   	   <div class="div14">
   	   	
   	   </div>
   	   <div class="div15">
   	   	
   	   </div>

   </div>

</body>
</html>