<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Product Landing 2
	</title>
	<style type="text/css">
		
		*
		{
			box-sizing: border-box;
		}
		body
		{
			height: 120vh;
			border: 1px solid;
			padding: 4%;
			background-image: linear-gradient(to bottom right,skyblue,#ffb3b3);
		}
		.page
		{
			height: 100%;
			width: 100%;
			border: 1px solid black;
		}
		.floater
		{
			position: absolute;
			left: 15%;
			top: 95%;
			z-index: 3;
			border: 1px solid black;
			height: 12%;
			width: 70%;
		}
		.pannel
		{
			height: 100%;
			width: 100%;
			display: flex;
		}
		.first
		{
			height: 100%;
			width: 10%;
			border: 1px solid black;
			background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRi8Ik99d1whEh1YVYZGWmChOOW2PpT1_vCuyTPRPFDNZmpreihGSWc60MDfOK1n7bsxV0&usqp=CAU");
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
		.sec
		{
			height: 100%;
			width: 30%;
			border: 1px solid whitesmoke;
			background-color: whitesmoke;
		}
		.clg
		{
			height: 60%;
			width: 100%;
			font-weight: bolder;
			font-size: 20px;
		}
		.clg2
		{
			height: 40%;
			width: 100%;
			color: gray;
		}
		.third
		{
			height: 100%;
			width: 20%;
			border: 1px solid whitesmoke;
			background-color: whitesmoke;
			padding-left: 60px;
			font-weight: bold;
		}
		.plusImg
		{
			height: 70%;
			width: 30%;
			border: 1px solid black;
			background-image: url("https://static.vecteezy.com/system/resources/previews/021/348/768/original/plus-icon-for-your-website-design-logo-app-ui-free-vector.jpg");
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
		.fourth
		{
			height: 100%;
			width: 40%;
			border: 1px solid whitesmoke;
			background-color: whitesmoke;
		}
		.cart
		{
			height: 100%;
			width: 40%;
			float: right;
/*			border: 1px solid;*/
			padding-top: 8px;
			padding-left: 3px;
		}
		.price
		{
			height: 100%;
			width: 20%;
			float: right;
/*			border: 1px solid;*/
			font-size: 20px;
			text-align: center;
			padding-top: 20px;
		}	
		.left
		{
			height: 100%;
			width: 50%;
			border: 1px solid black;
			float: left;
		}
		.right
		{
			height: 100%;
			width: 50%;
			border: 1px solid;
			float: left;
			background-color: whitesmoke;
		}
		.text
		{
			height: 67%;
			width: 100%;
			border: 1px solid;
		}
		.product
		{
			height: 33%;
			width: 100%;
			border: 1px solid;
			font-size: 20px;
			font-weight: bolder;
		}
		.custom
		{
			height: 10%;
			width: 100%;
			border: 1px solid;
		}
		.pic1
		{
			height: 45%;
			width: 100%;
			border: 1px solid;
		}
		.pic2
		{
			height: 45%;
			width: 100%;
			border: 1px solid;
			float: left;
		}
		.pic3
		{
			height: 100%;
			width: 40%;
			border: 1px solid;
			float: left;
			background-image: url("https://media.istockphoto.com/id/1347906433/photo/pink-wrinkled-bedding-with-morning-light-book-and-candle-self-care-and-relaxation-background.jpg?s=612x612&w=0&k=20&c=KlxcXo9_vqY6AEvRJSTu3bYlBQXXzaSat4LC_JalOxg=");
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
		.text12
		{
			height: 100%;
			width: 60%;
			border: 1px solid;
			float: left;
		}
		.back
		{
			height: 10%;
			width: 100%;
/*			border: 1px solid;*/
			color: blue;
		}
		.img1
		{
			height: 100%;
			width: 4%;
			float: left;
		}
		.text1
		{
			height: 100%;
			width: 40%;
			font-size: 25px;
			padding-top: 10px;
			float: left;
		}
		.text1:hover
		{
			color: blue;
			text-decoration: underline;
		}
		.text2
		{
			height: 7%;
			width: 100%;
			font-size: 20px;
/*			border: 1px solid;*/
			color: gray;
		}
		.college
		{
			height: 15%;
			width: 100%;
/*			border: 1px solid;*/
		}
		.text3
		{
			height: 50%;
			width: 100%;
/*			border: 1px solid;*/
			font-size: 25px;
			font-weight: bolder;
		}
		.icons
		{
			height: 50%;
			width: 100%;
		}
		.select
		{
			height: 13%;
			width: 100%;
/*			border: 1px solid;*/
		}
		.text4
		{
			height: 50%;
			width: 100%;
/*			border: 1px solid;*/
			font-size: 20px;
			font-weight: bolder;
		}
		.text5
		{
			height: 50%;
			width: 100%;
			display: flex;
		}
		.box1
		{
			height: 100%;
			width: 20%;
			border: 1px solid;
			text-align: center;
			padding-top: 7px;

		}
		.box2
		{
			height: 100%;
			width: 20%;
			border: 1px solid;
			background-color: lightgray;
			text-align: center;
			padding-top: 7px;
		}
		.button
		{
			height: 15%;
			width: 100%;
/*			border: 1px solid;*/
		}
		.text6
		{
			height: 60%;
			width: 100%;
			padding-top: 10px;
/*			border: 1px solid;*/
			padding-left: 5px;
			font-weight: bolder;
			font-size: 20px;
		}
		.buttons
		{
			height: 40%;
			width: 100%;
/*			border: 1px solid;*/
			padding: 1%
		}
		.but1:hover
		{
			color: blue;
		}
		.but2:hover
		{
			color: blue;
		}
		.but3:hover
		{
			color: blue;
		}
		.but4:hover
		{
			color: blue;
		}
		.colour
		{
			height: 15%;
			width: 100%;
/*			border: 1px solid;*/
		}
		.text7
		{
			height: 60%;
			width: 100%;
			font-weight: bolder;
			padding-top: 15px;
			font-size: 20px;
/*			border: 1px solid;*/
		}
		.circle
		{
			height: 40%;
			width: 100%;
/*			border: 1px solid;*/
			display: flex;
		}
		.size
		{
			height: 15%;
			width: 100%;
/*			border: 1px solid;*/
		}
		.text8
		{
			padding-top: 10px;
			padding-left: 5px;
			font-size: 20px;
			height: 60%;
			width: 100%;
/*			border: 1px solid;*/
			font-weight: bolder;
		}
		.text9
		{
			height: 40%;
			width: 100%;
/*			border: 1px solid;*/
			display: flex;
		}
		.buttons1:hover
		{
			color: blue;
		}
		.line
		{
			height:8%;
			border-bottom: 1px solid black;

		}
		.text10	
		{
			height: 10%;
			float: left;
			text-align: center;
			padding: 3%;
			width: 33.33%;
/*			border: 1px solid black;		*/
		}
		.text10:hover
		{
			text-decoration: underline;
			color: blue;
		}
	</style>
</head>
<body>
	 <div class="floater">
		<div class="pannel">
			<div class="first">
							
			</div>
			<div class="sec">
				<div class="clg">
					College Essentials 
				</div>
				<div class="clg2">
					Everything You need for freshman year.
				</div>
			</div>
			<div class="third">
				Add Ons
				
			</div>
			<div class="fourth">
				<div class="cart">
					<button style="background-color: darkblue; color: white; height: 40px; width: 150px; border-color: darkblue;">
						Add To Cart(2)
					</button>
				</div>
				<div class="price">
					$ 195
				</div>
			</div>
		</div>
	</div> 

	<div class="page">
		 <div class="left">
			<img src="https://media.designcafe.com/wp-content/uploads/2020/03/15144705/pale-pink-paint-colors-for-bedrooms.jpg" style="height: 100%; width: 100%; background-repeat: no-repeat;">
		</div>
		<div class="right">
			<div class="text">

				<div class="back">
					<div class="img1">
						<img src="icons8-left-32.png" style="height:100%;width: 100%;">
					</div>
					<div class="text1">
						Back to Bedroom
					</div>
				</div>
				<div class="text2">
						Bedroom
				</div>
				<div class="college">
					<div class="text3">
						College Essentials
					</div>
					<div class="icons">
						
					</div>
				</div>
				<div class="select">
					<div class="text4">
						Select Quality
					</div>
					<div class="text5">
						<div class="box1">
							Basic
						</div>
						<div class="box2">
							Premium
						</div>
					</div>
				</div>
				<div class="button"> 
					<div class="text6">
						Style
					</div>
					<div class="buttons">
						<button class="but1"style="border: 1px solid; border-radius: 25px 25px; font-size: 15px; background-color: whitesmoke;">
							Minimal
						</button>
						<button class="but2" style="border: 1px solid; border-radius: 25px 25px; font-size: 15px; background-color: whitesmoke;">
							Bohemian
						</button>
						<button class="but3" style="border: 1px solid; border-radius: 25px 25px; font-size: 15px; background-color: whitesmoke;">
							Floral
						</button>
						<button class="but4" style="border: 1px solid; border-radius: 25px 25px; font-size: 15px; background-color: whitesmoke;">
							Other
						</button>
					</div>
				</div>
				<div class="colour">
						<div class="text7">
							COLOR
						</div>
						<div class="circle">
							<div class="circle1" style="width: 4%; height:100%; border:1px solid; border-radius: 50px 50px; background-color: cyan;">
								
							</div>
							<div class="circle2" style="width: 4%; height:100%; border:1px solid; border-radius: 50px 50px;margin-left: 20px; background-color: black;">
								
							</div>
							<div class="circle3" style="width: 4%; height:100%; border:1px solid; border-radius: 50px 50px;margin-left: 20px; background-color: #edf4ff;">
								
							</div>
							<div class="circle4" style="width: 4%; height:100%; border:1px solid; border-radius: 50px 50px;margin-left: 20px; background-color: white;">
							</div>
						</div>
				</div>
				<div class="size">
					<div class="text8">
						Size
					</div>
					<div class="text9">
						<div class="buttons1" style="width:20%; border: 1px solid; border-radius: 25px 25px;text-align: center; padding-top: 8px;">
							Twin XL
						</div>
						<div class="buttons1" style="width:20%; border: 1px solid; border-radius: 25px 25px;text-align: center; padding-top: 8px; margin-left: 10px;">
							Full
						</div>
					</div>
				</div>
				<div class="line">
					<div class="text10"> What's Inside</div>
					<div class="text10"> Reviews</div>
					<div class="text10"> FAQS</div>
				</div>
			</div>
			<div class="product">
				<div class="custom">
					Customizable Items
				</div>
				<div class="pic1">
					<div class="pic3">
						
					</div>
					<div class="text12">
						<b>
							Blush Plush Comforter
						</b>
						<br>
						<br>
						See Product Details
					</div>
				</div>
				<div class="pic2">
					<div class="pic3">
						
					</div>
					<div class="text12">
						<br>
						<br>
						Blush Plush Comforter
						<br>
						See Product Details
					</div>
				</div>
			</div>
		</div>
		
	</div> 
	

</body>
</html>