<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Product Landing - 1
	</title>
	<style type="text/css">
		
		*
		{
			box-sizing: border-box;
		}
		.page
		{
			height: 120vh;
			border: 1px solid;
			padding: 1%;
		}
		.header
		{
			height: 10%;
			width: 100%;
/*			border: 1px solid;*/
			background-color: #333333;
		}
		.content
		{
			height: 70%;
			width: 100%;
/*			border: 1px solid;*/
			background-color: lightgrey;
		}
		.footer
		{
			height: 20%;
			width: 100%;
/*			border: 1px solid;*/
			background-color: black;
		}
		.text
		{
			height: 100%;
			width: 50%;
/*			border: 1px solid whitesmoke;*/
			margin-left: 350px;
			color: whitesmoke;
			padding-top: 40px;
			padding-left: 100px;
			font-size: 25px;
		}
		.menubar
		{
			height: 100%;
			width: 60%;
/*			border: 1px solid;*/
			display: flex;
			margin-left: 250px;
		}
		.menu
		{
			height: 100%;
			width: 25%;
/*			border: 1px solid;*/
			text-align: center;
			padding-top: 25px;
			font-weight: bolder;
			color: whitesmoke;
			font-family: serif;
		}
		.head
		{
			height: 12%;
			width: 100%;
/*			border: 1px solid;*/
			text-align: center;
			letter-spacing: 10px;
			font-family: fantasy;		
		}
		.center
		{
			height: 88%;
			width: 100%;
			border: 1px solid;
			display: flex;
		}
		.left
		{
			height: 100%;
			width: 50%;
			border: 1px solid;
			display: flex;
			justify-self: center;
			padding-left: 150px;
			padding-top: 35px;
		}
		.right
		{
			height: 100%;
			width: 50%;
			border: 1px solid;
			text-align: center;
			padding-top: 150px;
			font-size: 25px;
		}
		.box
		{
			height: 95%;
			width: 70%;
/*			border: 1px solid;*/
			border-radius: 20px 20px;
		}
		.top
		{
			height: 20%;
			width: 100%;
/*			border: 1px solid;*/
			background-color: gray;
			border-top-left-radius: 20px;
			border-top-right-radius: 20px;
		}
		.boxcenter
		{
			height: 30%;
			width: 100%;
/*			border: 1px solid;*/
			background-color: whitesmoke;
			font-size: 50px;
			text-align: right;
		}
		.bottom
		{
			height: 50%;
			width: 100%;
/*			border: 1px solid;*/
			background-color: yellow;
			border-bottom-left-radius: 20px;
			border-bottom-right-radius: 20px;
			font-size: 220px;
			padding-left: 110px;
			font-family: sans-serif;
			font-weight: bolder;
		}
		.js
		{
			transform: rotate(270deg);
			color: yellow;
			font-size: 18px;
			margin-top: -250px;
			margin-left: -85px;
		}
		.top1
		{
			height: 20%;
			width: 20%;
/*			border: 1px solid black;*/
			background-color: black;
			margin-left: 20px;
			float: left;
			font-size: 13px;
			text-align: center;
			color: whitesmoke;
		}
		.top2
		{
			height: 60%;
			width: 70%;
/*			border: 1px solid;*/
			float: right;
			text-align: right;
			font-size: 10px;
		}
		.top3
		{
			height: 40%;
			width: 70%;
/*			border: 1px solid;*/
			float: right;
			text-align: right;
			font-size: 30px;

		}

	</style>
</head>
<body>

	<div class="page">
		<div class="header">
			<div class="menubar">
				<div class="menu">
					The Book Series
				</div>
				<div class="menu">
					Testimonials
				</div>
				<div class="menu">
					The Author
				</div>
				<div class="menu">
					Free resouces
				</div>
			</div>
		</div>
		<div class="content">
			<div class="head">
				<h1>
					You don't Know JavaScript
				</h1>
			</div>
			<div class="center">
				<div class="left">
					<div class="box">
						<div class="top">
							<div class="top1">
								O'REILLY
							</div>
							<div class="top2">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation nisi ut aliquip ex ea commodo
								consequat.
							</div>
							<div class="top3">
								KYLE SIMPSON
							</div>
						</div>
						<div class="boxcenter">
							COMPLETE<br> SERIES
						</div>
						<div class="bottom">
							JS
							<div class="js">
								You Don't Know
							</div>
						</div>
					</div>
				</div>
				<div class="right">
					Don't Just drift through JavaScript.
					<br>
					<br>
					Understand How JavaScript works
					<br>
					<br>
					Stay Your Journey the bumpy side of JavaScript
					<br>
					<br>
					<button style="background-color: orange; color: whitesmoke;width: 90%; border-radius: 10px 10px; font-size: 20px; margin-left: 40px;">
						ORDER YOUR COPY NOW
					</button>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="text">
				The First E-book in the book series is absolutely free.
				<br>
				<br>
				<button style="background-color: orange; color: whitesmoke;width: 90%; border-radius: 10px 10px; font-size: 20px; margin-left: 40px;">
					FIND OUT MORE ABOUT THIS OFFER
				</button>
			</div>
		</div>
	</div>

</body>
</html>