<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Protofile WebPage
	</title>
	<style type="text/css">
		
	*
	{
		box-sizing: border-box;
	}
	.main
	{
		width: 100%;

	}
	.header
	{
		height: 70px;
		width: 100%;
		padding: 10px;
	}
	.logo
	{
		width: 20%;
		background-color: white;
		float: left;
	}
	.logoimg
	{
		width: 200px;
		height: 100px;
	}
	.menu
	{

		font-size: 25px;
		padding-left: 10px;
		padding-right: 10px;
		float: right;
		color: blue;
	}
	.icon
	{
		width: 80%;
		float: left;
		padding: 50px 50px;
	}
	.Content
	{
		height: 60vh;
		width: 100%;
		position: relative;
	}
	.duimg
	{
		height: 100%;
		width: 100%;
		opacity: 70%;
	}
	.text
	{
		position: absolute;
		top: 100px;
		right: 0;
	}
	.footer
	{
		width: 100%;
		margin-top: 60px;
	}
	.box
	{
		border: 1px solid red;
		color: blue;
		float: left;
		height: 100px;
		width: 20%;
		padding: 5px;
		margin: 25px;
		text-align: center;
	}

	</style>
</head>
<body>
	<div class="main">
		<div class="header">
			<div class="logo">
				<img src="./DU_Logo.svg" class="logoimg">
			</div>
			
			<div class="icon">
				<div class="menu">
					Contact
				</div>
				<div class="menu">
					My Work
				</div>
				<div class="menu">
					Services
				</div>
				<div class="menu">
					About
				</div>
				<div class="menu">
					Home
				</div>
			</div>
		</div>
		
		<div class="Content">
			
			<img src="0F63B34B-0F07-4605-95B5-A12C364A0DC9.jpeg" class="duimg">

			<div class="text">

				<h3>
					Hello, I am Web Devleoper
				</h3>
				<br>
				I use HTML and CSS to convert webpage designs into beautiful and efficient websites.

			</div>

		</div>

		<div class="footer">
			
			<div class="box">
				Program 1
			</div>
			<div class="box">
				Program 2
			</div>
			<div class="box">
				Program 3
			</div>
			<div class="box">
				Program 4
			</div>

		</div>

	</div>
</body>
</html>