<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Web Designer
    </title>
    <style type="text/css">

        *
        {
            box-sizing: border-box;
        }
          .a
          {
              width: 100%;
              display: flex;
              justify-content: center;
            }
            .b{

               float: left; left: 30px;
               top: 10px;
               text-align: center;
               color: white;
            }
            .c
             ul
             {
                font-family: sans-serif;
                font-weight: bold;
                color: white;
                list-style-type: none;
                display: flex;
                justify-content: end;
                gap: 35px;
                margin-right: 70px;
            }
            .d
            {
                margin-top: 20px;
                height: 400px ;
                width: 100%;
                background-color: white;
            }
            .e
            {
                margin-left: 190px;
                text-align: center;
                margin-top: 20px;
                width: 70%;
                font-weight: bold;
                font-size: 10mm;
                font-family: 'Trebuchet MS';
            }
            .l
            {
                display: flex;
                justify-content: space-around;
                margin-top: 40px;
            }
            .f
            {
                width: 20%;
                margin-top: 50px;
                width: 20%;
            }
            .g
            {
                float: right; margin-top: -40px; margin-right: 25px; text-align: center;
                font-weight: bolder;
                color: white;
            }
            .h
            {
                float: left; margin-top: -45px; margin-left: 25px; text-align: center;
                font-weight: bolder;
                color: white;
            }
            .i
            {
                background-color: rgb(1, 26, 42);
                justify-content: center;
                display: flex;
            }
            .j
            {
                text-align: center;
                justify-content: center;
                gap: 16px;
                width: 25%;
                list-style-type: none;
            }
            .k
            {
                width: 100%;
                height: 500px;
                background-color: rgb(176, 113, 236);
            }
            .z
            {
                display: flex;
            }
            .m
            {
                display: flex;
                justify-content: space-around;
            }
            .n
            {
                box-shadow: 6px 6px 2px rgb(0, 0, 0, 0.4);
                background-color: rgb(122, 19, 218);
                height: 70px;
                width: 80px;
                border: 0.5mm solid black;
                border-radius: 20px;
                text-align: center;
            }
            .o
            {
                font-size: 25px;
                font-weight: bolder;
                font-family: sans-serif;
                color: white;
            }
    </style>
</head>
<body>
    <div class="a">
    <div style="background-color:rgb(176, 113, 236); width: 100%; height: 55px;">
            <div class="b">
            <input type="text" placeholder="A" style=" text-align: center; color: white; background-color: rgb(122, 19, 218); 
                        margin-left: 30px; margin-top: 10px; width: 40px; height: 40px; border-radius: 70px;">
                         <b>Alea</b>
            </div>
            <div class="c">
                    <ul style="text-decoration: none;">
                        <li><a>Home</a></li>
                        <li><a>About</a></li>
                        <li><a>Services</a></li>
                        <li>
                        <input type="text" placeholder="Let's Talk" style="border-radius: 15px; width: 60px; 
                                    height: 20px; background-color: rgb(122, 19, 218);color: white; ">
                       </li>
                    </ul>
             </div>
    </div>

    </div>
    <div clas="d">
        <div class="e" style="height: 50px;">
         I'm <span style="color:purple;">Alea</span>. I will create a web design that can give value to your company </div>
        <div class="l">
        <div class="f"> 
        <input type="text"style="float: right; margin-top: 40px; height: 50px; background-color: rgb(122, 19, 218); border-radius: 40px;">
         <p class="g">UI/UX designer<br><small>4 Years</small> </p>
                       
        </div>
        <div div="f" style="width: 30%;">
        <img src="https://cdn4.vectorstock.com/i/1000x1000/60/48/purple-lotus-flower-logo-vector-1556048.jpg" width="20%" height="170px" style="float: left; margin-left: 200px; margin-top: 40px; position: absolute; justify-content: center;opacity: 40%;">
        <img src="https://img.freepik.com/premium-photo/woman-lavender-jacket-lilac-background_538159-13506.jpg" width="100%" height="500px"style="margin-top: 50px; background-color: rgb(41, 0, 79); position: relative; border-radius: 180px;">
            </div>
        <div class="f">
        <input type="text"style="float: left; height: 50px; background-color:rgb(122, 19, 218) ; border-radius: 40px; margin-top: 280px;">
        <p class="h">Web Developer<br><small>2 Years</small></p>
        </div>
        </div>
    </div>
    <div class="i">
            <div class="j"><img src="./image/dribble.png" width="100px" height="100px"></div>
            <div class="j"><img src="./image/linkedin.png" width="100px" height="100px"></div>
            <div class="j"><img src="./image/medium.png" width="100px" height="100px"></div>
            <div class="j"><img src="./image/behance.png" width="100px" height="100px"></div>
    </div>
    <div class="k">
        <div class="z">
          <div style="width: 40%;">
          <p style="font-size: 23mm; color: white; width: 50%; margin-top: 1%; height: 200px; text-align: left; margin-left: 50px;">
                    About Me
                </p>
         </div>
            <div style="width: 70%; height: 200px;">
            <p style="font-family:Georgia; opacity: 50%; font-size: 10mm;color: white; margin-top: 1%;
                float: left; margin-left: -50px; height: 200px; text-align: left;">
                Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Illum, delectus ipsa 
                voluptas optio, illo maiores  fuga vel
                blanditiis, dolorum suscipit nostrum numquam
                consectetur eius libero autem aliquid veniam 
                ratione. Iure!
            </p>
        </div>
        </div>
        <div class="m" style="width: 100%;">
            <div><input type="text" placeholder="4K" class="n"> 
                <div class="o">Projects<br> Done</div></div>
            <div><input type="text" placeholder="2K" class="n"> 
                <div class="o">Happy <br>Clients</div></div>
            <div><input type="text" placeholder="8K" class="n"> 
                <div class="o">Clients on<br> WorldWide</div></div>
        </div>
    </div>
</body>
</html>