<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Home Page
	</title>
	<style type="text/css">
		*
		{
			box-sizing: border-box;
		}
		.page
		{
			border: 1px solid;
			height: 120vh;
			padding: 1%;
		}
		.top
		{
			height: 20%;
			width: 100%;
			border: 1px solid;
			background-color: darkgrey;
			border-bottom: 8px solid green;
		}
		.center
		{
			height: 20%;
			width: 100%;
			border: 1px solid seagreen;
			margin-top: 10px;
		}
		.content
		{
			height: 60%;
			width: 100%;
			border: 1px solid;
		}
		.head
		{
			height: 10%;
			width: 100%;
			text-align: center;
		}
		.left
		{
			height: 86.5%;
			width: 60%;
/*			border: 1px solid;*/
			float: left;
			padding: 10px 10px 10px 10px;
		}
		.right
		{
			height: 86.5%;
			width: 40%;
/*			border: 1px solid;*/
			float: left;

		}
		.head2
		{
			height: 7%;
			width: 100%;
/*			border: 1px solid;*/
			font-weight: bolder;
			text-align: center;

		}
		.news
		{
			height: 85%;
			width: 100%;
/*			border: 1px solid;*/
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
		}
		.box
		{
			height: 30%;
			width: 100%;
			border: 1px solid whitesmoke;
			display: flex;
			flex-direction: row;
		}
		.img2
		{
			height: 100%;
			width: 30%;
/*			border: 1px solid;*/

		}
		.text4
		{
			height: 100%;
			width: 70%;
			border: 1px solid;
			display: flex;
			flex-direction: column;
		}
		.date
		{
			height: 20%;
			width: 100%;
			border: 1px solid;
		}
		.box2
		{
			height: 100%;
			width: 30%;
			border: 1px solid;
			float: left;
		}
		.space
		{
			height: 100%;
			width: 70%;
			border: 1px solid;
			float: left;
		}
		.p4
		{
			height: 80%;
			width: 100%;
/*			border: 1px solid;*/
			font-size: 10px;
		}
		.img
		{
			height: 100%;
			width: 15%;
/*			border: 1px solid;*/
			float: left;
		}
		.logo
		{
			height: 80%;
			width: 100%;
		}
		.textOfLogo
		{
			height: 20%;
			width: 100%;
			color: greenyellow;
			text-align: center;
		}
		.text
		{
			height: 80%;
			width: 100%;
			border: 1px solid;
		}
		.menubar
		{
			height: 100%;
			width: 85%;
/*			border: 1px solid;*/
			float: right;
		}
		.menu
		{
			height: 30%;
			width: 60%;
/*			border: 1px solid;*/
			float: right;
			margin-right: 25px;
			margin-top: 20px;
		}
		.home
		{
			height: 100%;
			width: 20%;
/*			border: 1px solid;*/
			float: left;
			text-align: right;
			font-size: 20px;
			font-weight: bolder;
			color: whitesmoke;
		}
		.img1
		{
			height: 100%;
			width: 20%;
			border: 1px solid;
			float: left;
			background-image: url("https://c4.wallpaperflare.com/wallpaper/416/2/459/windows-xp-logo-windows-logo-microsoft-hd-wallpaper-preview.jpg");
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
		.para
		{
			height: 100%;
			width: 80%;
			border: 1px solid;
			float: right;
		}
		.text1
		{
			height: 100%;
			width: 80%;
/*			border: 1px solid;*/
			float: right;
		}

	</style>
</head>
<body>

	<div class="page">
		<div class="top">
			<div class="img">
				<div class="logo">
					<img src="https://banner2.cleanpng.com/20180526/gai/kisspng-shopify-e-commerce-logo-magento-sales-5b0a2bf5025c44.1335812915273932690097.jpg" style="height: 100%; width: 100%; background-repeat: no-repeat;">
				</div>
				<div class="textOfLogo">
					A Perfect IT Company Solution
				</div>
			</div>
			<div class="menubar">
				<div class="menu">
					<div class="home">
						Home
					</div>
					<div class="home">
						Services
					</div>
					<div class="home">
						Gallery
					</div>
					<div class="home">
						Company
					</div>
					<div class="home">
						Contact
					</div>
				</div>
			</div>
		</div>
		<div class="center">
			<div class="img1">
				
			</div>
			<div class="para">
				<div class="text1">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					<br>
					<button style="background-color: lightskyblue; border-radius: 25px 25px; font-size:20px; margin-top: 50px;">READ MORE</button>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="head">
				<h1>
					Welcome to Our Website !
				</h1>
			</div>

			<div class="left">
				<b>
					This is a profeesional XHTML/CSS Layout provided by <u>TEMPLATEMO.com</u> for free of charge. You can use this template for any purpose. Credit goes to <u>Free Photos</u> for photos.
				</b>
				<br>
				<br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				<br>
				<br>
				<ul>
					<li>
						Text
					</li>
					<li>
						Text
					</li>
				</ul>
				<br>
				<br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
			<div class="right">
				<div class="head2">
					<h1>
						Latest News
					</h1>
				</div>
				<div class="news">
					<div class="box">
						<div class="img2">
							<img src="https://cdn.pixabay.com/photo/2016/10/20/18/35/earth-1756274_1280.jpg" style="height:90%; width: 100%; background-repeat: no-repeat; ">
						</div>
						<div class="text4">
							<div class="date">
								<div class="box2">OCT 29 , 2024</div>
								<div class="space"></div>
							</div>
							<div class="p4">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat.
							</div>
						</div>
					</div>
					<div class="box">
						<div class="img2">
							<img src="https://cdn.pixabay.com/photo/2016/10/20/18/35/earth-1756274_1280.jpg" style="height:90%; width: 100%; background-repeat: no-repeat; ">
						</div>
						<div class="text4">
							<div class="date">
								<div class="box2">OCT 29 , 2024</div>
								<div class="space"></div>
							</div>
							<div class="p4">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat.
							</div>
						</div>
					</div>
					<div class="box">
						<div class="img2">
							<img src="https://cdn.pixabay.com/photo/2016/10/20/18/35/earth-1756274_1280.jpg" style="height:90%; width: 100%; background-repeat: no-repeat; ">
						</div>
						<div class="text4">
							<div class="date">
								<div class="box2">OCT 29 , 2024</div>
								<div class="space"></div>
							</div>
							<div class="p4">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>