<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.text
		{
			background-color: black;
			width: 100%;
			margin:3px;
			height: 5vh;
		}
		.html
		{
			background-color: whitesmoke;
			width: 10%;
			float: left;
			height: 411px;
			margin bottom: 50px;
			color: lightgreen;
			text-align: center;
		}
		.header
		{
			background-color: red;
			width: 81.5%;
			float: left;
			height: 50px;
			margin: 3px;
			color: white;
		}
		.center
		{
			background-color: blue;
			float: left;
			width: 21%;
			margin: 3px;
			height: 300px;
			color: white;
		}
		.content
		{
			background-color: yellow;
			float: left;
			width: 61.5%;
			margin: 3px;
			height: 300px;
		}
		.sidebar
		{
			background-color: green;
			float: right;
			width: 20%;
			height: 200px;
			border-style: solid;
			border-color: white;
			border-width: 5px;
			color: white;
		}
		.footer
		{
			background-color: skyblue;
			float: left;
			width: 82%;
			height: 50px;
			margin: 3px;
			color: white;
		}
		.text2
		{
			background-color: black;
			width: 100%;
			margin:3px;
			float: left;
			height: 5vh;
		}

	</style>
</head>
<body>
     <div class="text">
     	text
     </div>
     <div class="html" align="center">
     	HTML<br> 
     	Website<br>
     	Layout
    </div>
    <div class="header" align="center">
     	Header
    </div>
    <div class="center" align="center">
     	Navigation
    </div>
    <div class="content" align="center">
     	Content
     	<div class="sidebar" align="center">
     		Sidebar
     	</div>
    </div>
    <div class="footer" align="center">
    	Footer
    </div>
    <div class="text2">
    	text
    </div>
</body>
</html>